<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Registro</title>
    <style>
        *{
    margin:0;
    padding:0;
}

.hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0),
    rgba(0,0,0,0)),url(img/banner3.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;

}

.button-box{
    width: 210px;
    margin: 35px auto;
    position: relative;
    box-shadow:  0 0 10px 5px #d8d4d4;
    border-radius: 30px;
}

.toggle-btn{
    padding:10px 30px;
    cursor: pointer;
    background:transparent;
    border:0;
    outline: none;
    position: relative;
}

#btn{
    top:0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#5c1aed,#8448FF);
    border-radius: 30px;
    transition:  .5s;
}

.social-icons img{
    display: block;
    margin: -19px auto;
    text-align: center;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}

.input-group{
    top:180px;
    position: absolute;
    width: 280px;
    transition: -5s;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left:0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#5c1aed,#8448FF);
    border: 0;
    outline: none;
    border-radius: 30px;

}

#login{
    left: 50px;
}

#register{
    left: 450px;
}

#btn-reg{
    margin-top: 10px;
}

    </style>

    
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class ="toggle-btn" onclick="login()">Login</button>
                <button type="button" class ="toggle-btn" onclick="register()">Register</button>                
            </div>

            <div class="social-icons">
                <img src="img/gpMorado.png" alt="">
            </div>

            <br>
            <br>

            <form id="login" class = "input-group">
                <input type="text"class="input-field" placeholder="Name" required>
                <input type="password"class="input-field" placeholder="Password" required>
                <button type="submit" class="submit-btn">Log in</button>
                <a href="./index.html" class="btn btn-primary btn-lg" role="button" aria-disabled="true">SIMULAR LOGIN</a>
            </form>

            <form id="register" class = "input-group">
                <input type="text"class="input-field" placeholder="Name" required>
                <input type="email"class="input-field" placeholder="Email" required>
                <input type="password"class="input-field" placeholder="Password" required>
                <select class="browser-default custom-select" required>
                    <option selected disabled>Registrate como</option>
                    <option value="1">Usuario</option>
                    <option value="2">Profesionista</option>
                  </select>
                  <br>
                <button id = "btn-reg" type="submit" class="submit-btn">Register</button>
                <a href="./registroProfesionista.html" class="btn btn-primary btn-lg" role="button" aria-disabled="true">SIMULAR REGISTRO COMO PROFESIONISTA</a>
                <br>
                <a href="./registroUsuario.html" class="btn btn-primary btn-lg" role="button" aria-disabled="true">SIMULAR REGISTRO COMO USUARIO</a>

            </form>
        </div>
        
    </div>

    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "100px";
        }

        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }

    </script>
</body>
</html>